# bagging

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE.txt  README.md  SECURITY.md  appveyor.yml  bintray.gradle  build.gradle  code-quality.gradle  maven-central.gradle  message-bundle.gradle  renovate.json  settings.gradle
.circleci/: config.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql-analysis.yml  main.yml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
developer certificates/: David_Moles.txt  Kevin_Saalen.txt  README.md
src/integration/java/com/github/jscancella/: BagTestCaseVistor.java  BagitSuiteComplanceTest.java  FileExistsVistor.java  ReaderWriterVerifierIntegrationTest.java
src/main/java/com/github/jscancella/conformance/: BagLinter.java  BagitWarning.java
src/main/java/com/github/jscancella/domain/: Bag.java  BagBuilder.java  FetchItem.java  Manifest.java  ManifestEntry.java  Metadata.java  Version.java
src/main/java/com/github/jscancella/exceptions/: CorruptChecksumException.java  DataDirectoryMustBeEmptyException.java  FetchFileDoesNotExistException.java  FileNotInManifestException.java  FileNotInPayloadDirectoryException.java  HasherInitializationException.java  InvalidBagMetadataException.java  InvalidBagStateException.java  InvalidBagitFileFormatException.java  InvalidPayloadOxumException.java  MaliciousPathException.java  MissingBagitFileException.java  MissingPayloadDirectoryException.java  MissingPayloadManifestException.java  NoSuchBagitAlgorithmException.java  PayloadOxumDoesNotExistException.java  UnparsableVersionException.java  UnsupportedAlgorithmException.java  VerificationException.java
src/main/java/com/github/jscancella/hash/: BagitChecksumNameMapping.java  BagitCheckumNameMapping.java  DefaultHasher.java  Hasher.java  HasherFactory.java  PayloadOxumGenerator.java  StandardHasher.java
src/main/java/com/github/jscancella/internal/: ManifestFilter.java  PathUtils.java
src/main/java/com/github/jscancella/reader/: BagReader.java
src/main/java/com/github/jscancella/verify/: BagVerifier.java
src/main/java/com/github/jscancella/writer/: BagWriter.java
src/main/resources/: MessageBundle.properties
src/test/java/com/github/jscancella/: TempFolderTest.java  TestUtils.java
src/test/java/com/github/jscancella/conformance/: BagLinterTest.java
src/test/java/com/github/jscancella/domain/: BagBuilderTest.java  BagTest.java  FetchItemTest.java  ManifestBuilderTest.java  ManifestEntryTest.java  ManifestTest.java  MetadataBuilderTest.java  (+2 more)
src/test/resources/badPayloadOxumByteSize/bag/: package-info.txt
src/test/resources/badPayloadOxumFileCount/bag/: package-info.txt
src/test/resources/bag-with-leading-dot-slash-in-manifest/: tagmanifest-md5.txt
src/test/resources/bagWithAccentedCharactersInFilename/: manifest-md5.txt
src/test/resources/baginfoFiles/: bag-info.txt
src/test/resources/bagitProfileTestBags/repeatedMetadataBag/: bag-info.txt
src/test/resources/bagitProfileTestBags/repeatedZeroByteFilesBag/: manifest-md5.txt  tagmanifest-md5.txt
src/test/resources/bagitProfileTestBags/sourceOrganizationMissingBag/: bag-info.txt
src/test/resources/bagitProfileTestBags/wrongValueForContactNameBag/: bag-info.txt
src/test/resources/bagitProfiles/: OnlyRequiredFieldsProfile_v1.2.0.json  OnlyRequiredFieldsProfile_v1.3.0.json  OnlyRequiredFieldsProfile_v1.4.0.json  allOptionalFieldsProfile_v1.2.0.json  allOptionalFieldsProfile_v1.3.0.json  allOptionalFieldsProfile_v1.4.0.json  exampleProfileOnlyRequiredFields.json  mustHaveEmptyDataDirProfile_v1.4.0.json  mustHaveFetchFileProfile_v1.4.0.json
src/test/resources/bags/v0_93/bag/: tagmanifest-md5.txt
src/test/resources/bags/v0_95/bag/: manifest-md5.txt  tagmanifest-md5.txt
src/test/resources/bags/v0_97/bag/: bag-info.txt  tagmanifest-md5.txt
src/test/resources/bags/v1_0/old_percent_encoded_bag/: manifest-sha512.txt
src/test/resources/bags/v1_0/percent_encoded_bag/: manifest-sha512.txt
src/test/resources/corruptPayloadFile/: manifest-md5.txt
src/test/resources/corruptTagFile/: tagmanifest-md5.txt
src/test/resources/filesInPayloadDirAreNotInManifest/: manifest-md5.txt
src/test/resources/linterBags/MD5sumGenerateredManifest/: manifest-md5.txt  tagmanifest-md5.txt
src/test/resources/linterBags/bagWithinABag/: bag-info.txt  manifest-sha512.txt  tagmanifest-sha512.txt
src/test/resources/linterBags/bagWithinABag/data/: bag-info.txt  manifest-sha512.txt  tagmanifest-sha512.txt
src/test/resources/linterBags/differentCase/: manifest-sha512.txt
src/test/resources/linterBags/extraLinesInBagitFile/: bagit.txt  tagmanifest-sha512.txt
src/test/resources/linterBags/largeNumberOfFiles/: bag-info.txt  manifest-sha512.txt  tagmanifest-sha512.txt
src/test/resources/linterBags/largeNumberOfManifests/: README  bag-info.txt  manifest-sha10.txt
src/test/resources/linterBags/leadingDotSlash/: manifest-sha512.txt  tagmanifest-sha512.txt
src/test/resources/linterBags/manifestsDiffer/: bag-info.txt  manifest-sha256.txt  manifest-sha512.txt  tagmanifest-sha256.txt  tagmanifest-sha512.txt
src/test/resources/linterBags/missingTagManifest/: manifest-sha512.txt
src/test/resources/linterBags/nonstandardAlgorithm/: tagmanifest-sha3.txt
src/test/resources/linterBags/normalization/: bag-info.txt  manifest-sha512.txt  tagmanifest-sha512.txt
src/test/resources/linterBags/oldBagitVersion/: bag-info.txt  manifest-sha512.txt
src/test/resources/linterBags/osSpecificFiles/: bag-info.txt  tagmanifest-sha512.txt
src/test/resources/linterBags/payloadOxumMissing/: bag-info.txt  tagmanifest-sha512.txt
src/test/resources/linterBags/tagFileEncoding/: bag-info.txt  bagit.txt  manifest-sha512.txt  tagmanifest-sha512.txt
src/test/resources/linterBags/weakAlgorithm/: manifest-md5.txt  tagmanifest-md5.txt
src/test/resources/maliciousFetchFile/: fileUrl.txt  tildeReference.txt
src/test/resources/maliciousManifestFile/: tildeReference-md5.txt  upAdirectoryReference-md5.txt
src/test/resources/sha3Bag/: manifest-sha3256.txt
(+127 files in other folders)
