//this build file is responsible for all the configuration of code quality items, such as code coverage, syntax style checking, static bug finding, etc.
apply plugin: "jacoco"
apply plugin: "pmd"

sourceSets {
  integrationTest {
      java {
          compileClasspath += main.output + test.output
          runtimeClasspath += main.output + test.output
          srcDir file('src/integration/java')
      }
  }
}

configurations {
  integrationTestCompile.extendsFrom testImplementation
  integrationTestRuntime.extendsFrom testRuntimeOnly
}

task integrationTest(type: Test, dependsOn: "cloneConformanceSuite") {
  group "Verification"
  description "Runs the integration tests."
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  //testLogging.showStandardStreams = true
  useJUnitPlatform()
  
  testLogging {
    events "passed", "skipped", "failed"
  }
}

jacocoTestReport.dependsOn integrationTest //include the integration tests in the code coverage reports
jacocoTestReport.dependsOn test //ensure the tests have run before generating a coverage report

check.dependsOn integrationTest //run the integration tests
check.dependsOn jacocoTestReport //run the code coverage reports
check.dependsOn javadoc //ensure javadocs are generated correctly

//ignore some of the code quality checks for tests since you can't always follow the best practices when testing
spotbugsIntegrationTest.enabled = false
spotbugsTest.enabled = false

pmdIntegrationTest.enabled = false
pmdTest.enabled = false

pmd {
  ruleSets = [] //specifically set this to be empty, otherwise gradle includes the defaults in addition to our custom ruleset! 
  ruleSetConfig = resources.text.fromFile("config/pmd/ruleset.xml")
}

jacocoTestReport {
  reports {
      xml.enabled = true // coveralls plugin depends on xml format report
      html.enabled = true
  }
  afterEvaluate {
    classDirectories.from = files(classDirectories.files.collect {
        fileTree(dir: it, exclude: ['com/github/jscancella/domain/**',
          'com/github/jscancella/exceptions/**',
          'com/github/jscancella/conformance/exceptions/**',
          'com/github/jscancella/conformance/profile/**'])
    })
  }
}

cpdCheck {
    source = sourceSets.main.allJava
    minimumTokenCount = 60
    reports {
        text.enabled = true
        xml.enabled = false
    }
}

dependencyCheck {
    skipTestGroups=true
    skipConfigurations=['spotbugs','cpd'] //don't look for vulnerabilities in the build plugins
    outputDirectory="build/reports/OWASP"
}
